package queues

import (
	"fmt"
	"time"
)

func handleConnectionLost(minTime, maxTime int) {
	fmt.Println("[x] AMQP Server down, starting recover system")
	sleepTime := minTime

	for {
		time.Sleep(time.Second * time.Duration(sleepTime))

		err := InitialiceQueue()

		if err == nil {
			fmt.Println("[*] AMQP Server recovered")
			break
		}

		if sleepTime < maxTime {
			sleepTime = (sleepTime * 2)
		}

	}

	fmt.Printf("[x] Failed attempt to recover AMQP server, retrying on: %d seconds\n", sleepTime)
}