import (
	"time"
)

func GenerateJWT(id uint, keeplogin bool, ipAddress string) (string, error) {
	// Generate date depending on keeplogin
	date := jwt.NewNumericDate(time.Now().Add(time.Hour * 24)) // JWT Have 1 day of duration

	if keeplogin {
		date = jwt.NewNumericDate(time.Now().Add(time.Hour * 24 * 7)) // JWT Have 1 week of duration
	}

	// Creating custom claims
	claims := jwt.MapClaims{
		"iss": strconv.Itoa(int(id)),
		"exp": date.Unix(),
		"data": map[string]string{
			"ip": ipAddress,
		},
	}

	token, err := jwt.NewWithClaims(jwt.SigningMethodHS256, claims).SignedString([]byte(utils.ENV.APP_JWT_KEY))

	return token, err
}