package utils

import "github.com/spf13/viper"

var ENV Config

// All app config is stored in this structure
// The values are read by viper from a config file or enviroment variables

type Config struct {
	// General config
	APP_NAME  string `mapstructure:"APP_NAME"`
	APP_PORT  string `mapstructure:"APP_PORT"`
}

// LoadConfig reads configuration from file or enviroment variables
func LoadConfig() (config Config, err error) {
	viper.AddConfigPath("./")
	viper.AddConfigPath("./..")
	viper.AddConfigPath("/")
	viper.AddConfigPath("/..")
	viper.SetConfigName("app")
	viper.SetConfigType("env")

	viper.AutomaticEnv()

	err = viper.ReadInConfig()
	if err != nil {
		return
	}

	err = viper.Unmarshal(&config)
	return
}

func PublishCfg(c Config) {
	ENV = c
}
