{
    "prompts": [
        { 
            "type": "replace", 
            "default": "", 
            "prompt": "Set the gRPC service name: "
            "placeholder": "%%GRPC_SERVICE_NAME%%", 
            "validate": "none" 
        },
        { 
            "type": "replace", 
            "default": "", 
            "prompt": "Set the gRPC external server host: "
            "placeholder": "%%GRPC_EXT_HOST%%", 
            "validate": "none" 
        },
        { 
            "type": "replace", 
            "default": "", 
            "prompt": "Set the gRPC external server port: "
            "placeholder": "%%GRPC_EXT_PORT%%, 
            "validate": "none" 
        },
    ]
}
