package main

import (
	"%%PACKAGE_NAME%%/mks_modules"
	"%%PACKAGE_NAME%%/src/utils"
	"fmt"
	"sync"
)

func main() {
	err := utils.LoadConfig() // Getting the ENV Values
	if err != nil {
		fmt.Println("[-] Fatal Error!\nCannot load config file:", err)
		return
	}

	// Creating waitgroup
	mks_modules.WaitGroup = new(sync.WaitGroup)

	// Load all mks_modules
	mks_modules.LoadModules()

	// Wait WaitGroup task finish
	mks_modules.WaitGroup.Wait()

	// Unload all mks_modules
	mks_modules.UnloadModules()
}